# rxbase-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxbase-android/: build.gradle
rxbase-android/src/androidTest/java/com/tfckr/rxbase/android/: ExampleInstrumentedTest.java
rxbase-android/src/main/: AndroidManifest.xml
rxbase-android/src/main/java/com/tfckr/rxbase/android/libs/: ActivityLifecycleType.java  PresenterManager.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/libs/qualifiers/: RequiresPresenter.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/libs/utils/: BundleUtils.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/ui/activities/: TfcBaseActivity.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/ui/data/: ActivityResult.java  AutoParcel_ActivityResult.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/ui/presenters/: TfcBaseActivityPresenter.java
rxbase-android/src/main/java/com/tfckr/rxbase/android/ui/views/: TfcBaseActivityView.java
rxbase-android/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tfckr/rxbase/android/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/tfckr/rxbase/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tfckr/rxbase/sample/ui/activities/: MainActivity.java  RequestActivity.java
sample/src/main/java/com/tfckr/rxbase/sample/ui/presenters/: MainPresenter.java  RequestPresenter.java
sample/src/main/java/com/tfckr/rxbase/sample/ui/views/: MainView.java  RequestView.java
sample/src/main/res/layout/: a_request.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tfckr/rxbase/android/: ExampleUnitTest.java
sample/src/test/java/com/tfckr/rxbase/sample/: ExampleUnitTest.java
